
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kbzemzimvbhyhwkyuqyr:ZHp69c3VuG4kvaG@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kbzemzimvbhyhwkyuqyr:ZHp69c3VuG4kvaG@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Connect to discord
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1457824436433715322/5rwnFnxZJSkyl86llEbKhGooqQLof8gM8uAGYyeeZzxfE6qZ6JjaiI5R2bjTJCDGeU-n"
